npm create vite@latest . : Como o javascript e uma linguagem interpretada, o codigo vite com como função pegar o codigo interpretado e traduzir
para a linguagem de programação, semelhante a uma compilação(não e compilação pois o codigo e compilado), já a parte do latest serve para pegar a ultima versão do vite.

npm install
npm install styled-components : instala uma biblioteca com o nome styled-components.
npm run dev
npm intall styled

-


npm: gerenciador de pacotes de noltes .

ide:O ambiente de desenvolvimento integrado (IDE do inglês Integrated Development Environment),
é uma ferramenta de desenvolvimento para editar o código, acessar um terminal,
executar um script , debugar e compilar usando um único ambiente. 